# i3GNetworkSwitcher

./: i3GNetworkSwitcher.sln
i3GNetworkSwitcher/: Program.cs  i3GNetworkSwitcher.csproj
i3GNetworkSwitcher/Core/: AlertLevel.cs  ConfigInflater.cs  INetworkCodec.cs  INetworkSwitcher.cs  NetworkData.cs  NetworkSite.cs  NetworkSource.cs  NetworkSourceType.cs  Utils.cs
i3GNetworkSwitcher/Core/Codecs/: BarixExstreamer500Codec.cs
i3GNetworkSwitcher/Core/Config/: ConfAutomation.cs  ConfEmail.cs  ConfRoot.cs  ConfSite.cs  ConfSource.cs
i3GNetworkSwitcher/Core/Config/Codecs/: ConfCodecBarixExstreamer500.cs
i3GNetworkSwitcher/Core/Config/Switchers/: ConfSwitcherBTools.cs  ConfSwitcherLivewire.cs
i3GNetworkSwitcher/Core/Controller/: NetworkControlCommand.cs  NetworkController.cs
i3GNetworkSwitcher/Core/Controller/Exceptions/: ControlCodecConnectException.cs  ControlSwitcherChangeException.cs
i3GNetworkSwitcher/Core/Notifier/: ConsoleNotifier.cs  INetworkNotifier.cs  NetworkEmailer.cs
i3GNetworkSwitcher/Core/Scheduler/: NetworkScheduler.cs  ScheduledCommandEvent.cs
i3GNetworkSwitcher/Core/Switchers/: BToolsSwitcher.cs  LivewireSwitcher.cs
i3GNetworkSwitcher/Properties/: launchSettings.json
i3GNetworkSwitcher/Web/: INetworkWebHandler.cs  NetworkWebServer.cs  WebUtils.cs
i3GNetworkSwitcher/Web/Handlers/: ApiEventsHandler.cs  ApiInfoHandler.cs  ApiModifyHandler.cs  ApiStatusHandler.cs  ResourceHandler.cs
i3GNetworkSwitcher/Web/Resources/: index.html  main.js  style.css
